# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Пользователи
## Получить список пользователей

GET http://localhost:9000/users HTTP/1.1
Content-Type: application/json

###

# Пользователи
## Регистрация пользователя

POST http://localhost:9000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "test1@mail.net",
  "name": "Bob Sparrow",
  "password": "shining",
  "type": "Pro"
}

###

## Авторизация пользователя

POST http://localhost:9000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test1@mail.net",
  "password": "shining"
}

###


## Проверка токена пользователя
GET http://localhost:9000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3QxQG1haWwubmV0IiwiaWQiOiI2MzVmYjQ4Y2FiZDk0ZDgzMTg2Y2UyODYiLCJpYXQiOjE2NjcyMTY1NTQsImV4cCI6MTY2NzM4OTM1NH0.DM6c52apPl_oY0p43da-_7aCGWFkKAefg3AQouwAEXk

###

# Объявления
## Объявление по идентификатору

GET http://localhost:9000/offers/635a5fee600f4d90f470216b HTTP/1.1

###

## Список объявлений

GET http://localhost:9000/offers HTTP/1.1

###

## Создание объявления

POST http://localhost:9000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "testtest",
  "description": "descriptiondescriptiondescriptiondescriptiondescription",
  "postDate": "2022-05-12T11:56:37.573Z",
  "city": "Amsterdam",
  "previewImage": "previewImage.png",
  "premium": true,
  "type": "Apartment",
  "roomsNumber": 2,
  "guestsNumber": 3,
  "price": 10000,
  "facilities": [
    {
      "name": "Washer"
    }
  ],
  "userId": "635fb48cabd94d83186ce286",
  "coordinates": {
    "latitude": 52.370216,
    "longitude": 4.895168
  }
}

###

## Удаление объявления

DELETE http://localhost:9000/offers/635a5fee600f4d90f470216b HTTP/1.1

###

## Обновление объявления

PATCH http://localhost:9000/offers/635a5fee600f4d90f470216b HTTP/1.1
Content-Type: application/json

{
  "title": "test update",
  "description": "Проверка обновления объявления",
  "price": 5000
}

###

## Создать комментарий
POST http://localhost:9000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Как обстоят дела с коробками? Фирменная упаковка сохранена?",
  "offerId": "635a5fee600f4d90f470216b",
  "userId": "635a5fee600f4d90f4702168"
}

###

## Список комментариев к объявлению
GET http://localhost:9000/offers/635a5fee600f4d90f470216b/comments HTTP/1.1

###

## Отправка аватарки пользователю

POST http://localhost:9000/users/635fb48cabd94d83186ce286/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/test/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Загрузка изображений для предложения
POST http://localhost:9000/offers/635a5fee600f4d90f470216b/image HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3QxQG1haWwubmV0IiwiaWQiOiI2MzVmYjQ4Y2FiZDk0ZDgzMTg2Y2UyODYiLCJpYXQiOjE2NjcyMTY1NTQsImV4cCI6MTY2NzM4OTM1NH0.DM6c52apPl_oY0p43da-_7aCGWFkKAefg3AQouwAEXk
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="img"; filename="screen.png"
Content-Type: image/png

< /Users/test/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="img"; filename="screen2.png"
Content-Type: image/png

< /Users/test/screen2.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###

## Загрузка изображений для предложения
POST http://localhost:9000/offers/635a5fee600f4d90f470216b/preview HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3QxQG1haWwubmV0IiwiaWQiOiI2MzVmYjQ4Y2FiZDk0ZDgzMTg2Y2UyODYiLCJpYXQiOjE2NjcyMTY1NTQsImV4cCI6MTY2NzM4OTM1NH0.DM6c52apPl_oY0p43da-_7aCGWFkKAefg3AQouwAEXk

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="img"; filename="screen2.png"
Content-Type: image/png

< /Users/test/screen2.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###
